---
# -----------------------------
#
# Visit the github repository "qmcgaw/ddns-updater" to configure based on your DDNS provider.
#
# -----------------------------
container_count: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d
data_directory: /ddns/data
ddns_image: qmcgaw/ddns-updater
ddns_port: 8000
ddns_provider: noip
ddns_domain: <ddns_domain>
ddns_username: <ddns_username>
ddns_password: <ddns_password>